REACT_APP_FIREBASE_API_KEY=AIzaSyBOxNuqvt_F5ALSYY6tUdBplnkP0QaMxf8
REACT_APP_FIREBASE_AUTH_DOMAIN=hey-coach-authentication-77732.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hey-coach-authentication-77732
REACT_APP_FIREBASE_STORAGE_BUCKET=hey-coach-authentication-77732.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887591774756
REACT_APP_FIREBASE_APP_ID=1:887591774756:web:b372bf5b485d286b0fc6b1